{
	"name": "LebensmittelKumpel",
	"short_name": "LmKumpel",
	"description": "Lagerverwaltung, Bestellvorschläge und Rezepte für den Familienvorrat",
	"lang": "de",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f9fafb",
	"theme_color": "#16a34a",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
